; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
;platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.2idf/platform-espressif32-2.0.2.zip
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps=
  thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
;platform_packages =
;   framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.2
;   toolchain-xtensa32 @ ^2.0
;build_flags = -DCORE_DEBUG_LEVEL=5
