; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-v2-upstream

[env:esp32doit-devkit-v1]
;platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.2idf/platform-espressif32-2.0.2.zip
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps=
  thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
  fastled/FastLED
;platform_packages =
;   framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.2
;   toolchain-xtensa32 @ ^2.0
;build_flags = -DCORE_DEBUG_LEVEL=5


[env:esp32devarduino20]

platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = esp32doit-devkit-v1
framework = arduino
lib_deps=
  thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
  fastled/FastLED
  paulstoffregen/DS1307RTC
  paulstoffregen/Time

platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git
build_flags = -DESP32
;build_flags = -DESP32 -DCORE_DEBUG_LEVEL=5



[env:esp32-v2-upstream]
platform = https://github.com/Jason2866/platform-espressif32/releases/download/v2.0.2/platform-espressif32-2.0.2.zip
#platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
lib_deps=
  thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
  fastled/FastLED
  ul-gh/ESP32Touch
  https://github.com/euphi/Automaton#test_for_lambda  
  paulstoffregen/DS1307RTC
  paulstoffregen/Time
  AsyncElegantOTA
  me-no-dev/AsyncTCP
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  MD5
board = esp32doit-devkit-v1
framework = arduino, espidf
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git
;build_flags = -DARDUINO -DESP32 -DCORE_DEBUG_LEVEL=1 -DUSE_BLE
build_flags = -DARDUINO=400 -DESP32 -DCORE_DEBUG_LEVEL=0 -DATM_PLAYER_DISABLE_TONE
board_build.partitions = huge_app_ian.csv



